{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "format": "prettier --write \"./**/*.{ts,tsx,js}\"",
    "format:check": "prettier --check \"./**/*.{ts,tsx,js}\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.{ts,tsx}\" --fix",
    "lint:check": "eslint \"{src,apps,libs,test}/**/*.{ts,tsx}\" --max-warnings=10",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:cov": "vitest run --coverage"
  },
  "dependencies": {
    "@react-three/fiber": "^9.1.2",
    "@reduxjs/toolkit": "^2.6.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/three": "^0.175.0",
    "fetch-mock": "^12.5.2",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "redux-mock-store": "^1.5.5",
    "redux-thunk": "^3.1.0",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "jsdom": "^26.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vitest": "^3.1.1"
  }
}
